<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            background-color: rgb(255,0,0);
            background-image: linear-gradient(102deg, rgba(255,0,0,1) 48%, rgba(145,0,0,1) 52%);
            margin: 0; 
            background-size: contain;
        }

        h1 {
            color: white;
        }

        button {
            position: absolute;
            top: 45%;
            border-radius: 10px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border: none;
            background-color: red;
        }
        a{
            text-decoration: none;
            color: azure;
        }
    </style>
</head>
<body>
    <h1>Ótima escolha!</h1>
    <button><a href="index.html">voltar</a></button>
</body>
</html>
