<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabela completa</title>
    <style>
        
        table{
            border: 1px solid black;
            border-collapse: collapse;
            padding: 10px;
        }
        td{
            border: 1px solid black;
            width: 200px;
            padding: 10px;
            height:20px;            
        }
        th{
            text-align: center;
            font-family: cursive;
            border: 1px solid black;
        }
            
        
        .C{
            text-align: center;
            font-family: cursive;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th scope="col">Grupo
            <th scope="col">Nomes
            <th scope="rowgroup" colspan="3">Filmes
        
        <tr>
<th scope="rowgroup" rowspan="3">Mulheres
            <td>Ana maria santos
            <td>Alien
            <td>Rambo
            <td>vingadores
        
        <tr>
            <td>Beatriz Souza
            <td>Hulk
            <td>Inception
            <td>Batman
        
        <tr>
            <td>Cláudia Meio
            <td>Oblivion
            <td>Matrix
            <td>OP. Big hero
        
        <tr>
            <th scope="rowgroup" rowspan="3">Homens
            <td>Bruno Mendonça
            <td>Intocáveis
            <td>Amnésia
            <td>Gladiador
        
        <tr>
            <td>Daniel Lorenço
            <td>Wall-e
            <td>Oldboy
            <td>Dangal
        
        <tr>
            <td>Fabiano Mota
            <td>Star wars 5
            <td>Taxi Driver
            <td>Toy Story
        
                <tfoot>
                    <tr>
                        <th scope="row" colspan="4">Total</th>
                        <td>800.000.000.000</td>
                    </tr>
                </tfoot>
    </table>
</body>
</html>