<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tipografia</title>
     <link rel="stylesheet" href="style.css">
     <style>

        body{
            font-family: Arial, Helvetica, sans-serif;
           
            font-size: 50px;
            /*medidas absolutas
            cm, mm, in = polegada, px, pt = ponto, pc = paica
            px e em são recomendadas pelo w3schools
            medidas relativas
            em, ex, rem, vw, vh, %
            */
            /*weight = peso, width = largura, height = altura*/
        }
        h1, h2{
            font: italic bolder arial sans-serif;
            /*shorthand font
            font-style -> font-wight -> font-size -> font-family*/
        }
       
     </style>
</head>
<body>
    <h1>trabalhando com fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas aspernatur provident minus maiores in nam ex nemo maxime dolore! Nulla neque, ea ducimus architecto laborum non obcaecati beatae error cumque.</p>
    <h2>subtitulo</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero exercitationem repudiandae quidem nemo debitis quas veritatis illum iste minus, autem cum? Vitae quam hic ipsam laudantium, dolores repellat provident quos. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates veniam at explicabo! Quam, consectetur repellendus dolorem amet eos tempora ullam optio sit sunt ipsum. Odit officia enim veritatis recusandae aliquid!</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque sint, quod hic porro facilis temporibus dolores quibusdam ad! Quo, illo modi! Numquam placeat libero labore porro odio cum est tenetur.</p>

</body>
</html>