<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
        <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            background: rgb(8,255,0);
            background: linear-gradient(102deg, rgba(8,255,0,0.9268499636182598) 51%, rgba(39,150,31,1) 100%);
            margin: 0; 
        }

        h1 {
            color: white;
        }

        button {
            position: absolute;
            top: 45%;
            border-radius: 10px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border: none;
            background-color: green;
        }
        a{
            text-decoration: none;
            color: azure;
        }
    </style>
</head>
<body>
    <h1>oque é vc?</h1>

    <button><a href="index.html">voltar</a></button>
</body>
</html>