<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>alinhamento vertical</title>
    <style>
        #container{
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;
            position: relative;
         height: 93vh;
         padding: 10px;
         background-color: purple;
        }
       #conteudo{
        background-image: url('imagens/target001.png');
        background-size: 100% 100%;
        position: absolute;
        height: 200px;
        width: 400px;
        left: 50%;
        top: 50%;
        background-color: yellow;
        
        transform: translate(-50%, -50%) ;
        /*-100 na primeira =  esquerda -100 na segunda = pra cima
           +100 na primeira = direita +100 na segunda = pra baixo 
        */ 
        }


    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html